{
    "name": "sampleprj",
    "version": "0.0.0",
    "private": true,
    "dependencies": {},
    "devDependencies": {
        "@devicescript/cli": "*",
        "@types/jest": "^29.4.0",
        "assert": "^2.0.0",
        "jacdac-ts": "*",
        "jest": "^29.4.3",
        "serialport": "^10.5.0",
        "ts-jest": "^29.0.5",
        "ts-node": "^10.9.1"
    },
    "scripts": {
        "setup": "devicescript init",
        "build:devicescript": "devicescript build",
        "build:sim": "cd sim && tsc --outDir ../.devicescript/sim",
        "build": "yarn build:devicescript && yarn build:sim",
        "watch": "devicescript devtools main.ts",
        "start": "yarn watch",
        "test": "jest"
    }
}