{
	"extends": "../../tsconfig-base.json",
	"compilerOptions": {
		"module": "node16",
		"declarationDir": "../built/types",
		"outDir": "../built",
		"lib": [
			"ES2020",
			"DOM"
		]
	},
	"include": [
		"."
	]
}