{
    "name": "@devicescript/dap",
    "private": false,
    "version": "2.16.2",
    "description": "DeviceScript Compiler",
    "keywords": [
        "devicescript",
        "vscode",
        "debugger"
    ],
    "author": "Microsoft",
    "main": "./built/devicescript-dap.cjs",
    "types": "./built/types/dsdap.d.ts",
    "files": [
        "./built/**"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/devicescript.git",
        "directory": "dap"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20",
        "async-mutex": "^0.4.0",
        "@devicescript/compiler": "*",
        "@devicescript/vm": "*",
        "@vscode/debugadapter": "^1.64.0",
        "jacdac-ts": "*"
    },
    "dependencies": {},
    "publishConfig": {
        "access": "public"
    }
}
