{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "module": "es2020",
    "declarationDir": "../built/types",
    "outDir": "../built",
    "types": [
      "node"
    ]
  },
  "include": [
    "."
  ]
}